[
	// Title bar (macOS)

	{
		"class": "title_bar",
		"bg": [60, 61, 63],
		"fg": [200, 200, 200]
	},

	// Controls

	{
		"class": "label_control",
		"font.face" : "Native"
	},

	{
		"class": "label_control",
		"parents": [{ "class": "panel_control" }],
		"font.face" : "Native"
	},

	// Sidebar

	{
		"class": "sidebar_heading",
		"font.face": "Native",
		"font.size" : 11
	},

	{
		"class": "sidebar_label",
		"font.face": "Native"
	},

	// Status Bar

	{
		"class": "label_control",
		"parents": [{ "class": "status_bar" }],
		"font.face": "Native"
	},

	// Tabs

	{
		"class": "tab_label",
		"font.face" : "Native"
	},

	// Tooltips

	{
		"class": "tool_tip_label_control",
		"font.face": "Native"
	}
]
