[
    { "keys": ["super+shift+up"], "command": "swap_line_up" },
    { "keys": ["super+shift+down"], "command": "swap_line_down" },
    { "keys": ["super+shift+h"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+i"], "command": "focus_side_bar" },
    { "keys": ["super+shift+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
    { "keys": ["super+alt+shift+s"], "command": "save_all" },
    { "keys": ["super+g"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" } },
    { "keys": ["super+f"], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
    { "keys": ["super+v"], "command": "super_awesome_paste" },
    { "keys": ["super+shift+v"], "command": "paste_from_history" },
    { "keys": ["super+shift+r"], "command": "rename_tag" }
]
