[
	{ "keys": ["super+e"], "command": "expand_abbreviation_by_tab" },
	{ "keys": ["super+f"], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
	{ "keys": ["super+g"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" } },
	{ "keys": ["super+v"], "command": "super_awesome_paste" },
	{ "keys": ["ctrl+tab"], "command": "next_view_in_group" },
	{ "keys": ["super+shift+h"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": { "to": "brackets" } },
	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
	{ "keys": ["super+shift+r"], "command": "rename_tag" },
	{ "keys": ["super+shift+v"], "command": "paste_from_history" },
	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },
	{ "keys": ["super+alt+n"], "command": "side_bar_new_file" },
	{ "keys": ["super+alt+m"], "command": "side_bar_move" },
	{ "keys": ["super+alt+shift+n"], "command": "side_bar_duplicate" },
	{ "keys": ["super+alt+shift+s"], "command": "save_all" },
	{ "keys": ["ctrl+k", "l"], "command": "reveal_in_side_bar" },
	{
		"context": [{ "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" }],
		"keys": ["super+alt+enter"],
		"command": "replace_all",
		"args": { "close_panel": true }
	}
]
