{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"C# Snippets",
		"C++ Snippets",
		"Case Conversion",
		"CloseOtherWindows",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Find++",
		"fish",
		"Git Conflict Resolver",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Hooks",
		"ImageMagick",
		"ImportJS",
		"JavaScript Snippets",
		"JsPrettier",
		"Markdown Extended",
		"MarkdownPreview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"PHPUnit Completions",
		"PlatformSettings",
		"Python 3",
		"Python Completions",
		"Sass",
		"SideBarEnhancements",
		"Sort JavaScript Imports",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-tslint",
		"Super-Awesome Paste",
		"Switch View in Group",
		"Syntax Highlighting for PostCSS",
		"tmux",
		"ToggleQuotes",
		"TOML",
		"TypeScript",
		"TypeScript Syntax",
		"VimL"
	]
}
