{
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"C# Snippets",
		"C++ Snippets",
		"Case Conversion",
		"CloseOtherWindows",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Find++",
		"GitGutter",
		"Handlebars",
		"ImageMagick",
		"JS Snippets",
		"Markdown Preview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHPUnit Completions",
		"PlatformSettings",
		"Python 3",
		"Python Completions",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Super-Awesome Paste",
		"Syntax Highlighting for PostCSS",
		"ToggleQuotes"
	]
}
