{
    "installed_packages":
    [
        "All Autocomplete",
        "Babel",
        "Case Conversion",
        "CloseOtherWindows",
        "Composer",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "Find++",
        "GitGutter",
        "Handlebars",
        "ImageMagick",
        "jQuery",
        "JS Snippets",
        "LESS",
        "Markdown Preview",
        "nginx",
        "Package Control",
        "Package Syncing",
        "PHP Companion",
        "php-snippets",
        "PHPUnit Completions",
        "Python Completions",
        "Sass",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SublimeLinter-php",
        "SublimeLinter-pylint",
        "Super-Awesome Paste",
        "Syntax Highlighting for PostCSS",
        "Theme - Spacegray",
        "ToggleQuotes",
        "WordPress"
    ]
}
