{
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Base16 Color Schemes",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"C# Snippets",
		"C++ Snippets",
		"Case Conversion",
		"CloseOtherWindows",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Find++",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"ImageMagick",
		"JS Snippets",
		"Markdown Extended",
		"MarkdownPreview",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"PHPUnit Completions",
		"PlatformSettings",
		"Python 3",
		"Python Completions",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"Super-Awesome Paste",
		"Switch View in Group",
		"Syntax Highlighting for PostCSS",
		"tmux",
		"ToggleQuotes"
	]
}
