{
	"atomic_save": true,
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ocean.tmTheme",
	"draw_shadows": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.class",
		"*.zip",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!#%^&*|+=[]{}`~?"
}
