{
    "atomic_save": true,
    "binary_file_patterns":
    [
        "node_modules/*"
    ],
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/Themes/base16-ocean.dark.tmTheme",
    "draw_indent_guides": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.zip",
        "*.sublime-project",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        "node_modules",
        ".git"
    ],
    "font_face": "Source Code Pro",
    "font_size": 9,
    "ignored_packages":
    [
        "CSS",
        "Vintage"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "shift_tab_unindent": true,
    "show_full_path": false,
    "show_line_endings": true,
    "show_tab_close_buttons": false,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!#%^&*|+=[]{}`~?"
}
